<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>comenzando con la fotografía</title>
	<link rel="stylesheet" href="estilos/estilos.css" >
</head>
	
<body>
	<header>
		<div class="contenedor">
		<div class="logo">
			<h1>Comenzando con la fotografía</h1>
		</div>
		
		<nav>
			<a href="index.html">Inicio</a>
			<ins><a href="paisajes.html">Paisajes</a></ins>
		    <ins><a href="retratos.html">Retratos</a></ins>
		</nav>
		
	</div>	
	</header>
	
	<section>
	
	    <div id="fotouno"> 
	         <img src="imagenes/paisaje.jpg" alt="comfoto"/>
	    </div>
	    <div  class="fotodos">
	     <div class="paisajecero"><img src="imagenes/paisaje1.JPG" alt="flor"/><a href="paisajes.html">Paisajes</a></div>
	      <div class="retratocero"><img src="imagenes/retrato.JPG" alt="señorita"/><a href="retratos.html">Retratos</a></div>
	    </div>
	
	</section>
	<footer >
	    
	   <div class="pie">
	       <div class="contacto"><h1>Contacto</h1><p>dagodisenador@gmail.com</p><p>cll 23 #34-11</p><p>Tel: 317 678 7654</p></div>
	       <div class="terminos"><h1>Términos</h1><p>Conoce nuestros terminos y condiciones</p></div>
	       <div class="redes">
	                 <h1>Redes Sociales</h1><br/>
	                <img src="imagenes/facebook.png" alt="face" />Comenzando la fotografía<br/>
	                <img src="imagenes/instagram.png" alt="insta">@fotos2020<br/>
	                <img src="imagenes/twitter.png" alt="tweet"/>@lafoto<br/>
	
	</div>
	       
	       <div class="derechos"><h1>Derechos</h1><p>JuanGomez©2020</p></div>
	
	   </div>
	
	
	</footer>
	 
</body>
		
</html>
 