<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>comenzando con los paisajes</title>
	<link rel="stylesheet" href="estilos/estilos.css" >
</head>
	
<body>
	<header>
		<div class="contenedor">
		<div class="logo">
			<h1>Comenzando con los paisajes</h1>
		</div>
		
		<nav>
			<ins><a href="index.html">Inicio</a></ins>
			<a href="paisajes.html">Paisajes</a>
		    <ins><a href="retratos.html">Retratos</a></ins>
		</nav>
		
	</div>	
	</header>
	
	<section>
	     <div class="galeria1"> 
	       <div class="unogaleria">  <img src="imagenes/paisaje2.JPG"/></div>
	       <div class="dosgaleria"><img src="imagenes/paisaje3.JPG"/></div>
	       <div class="tresgaleria"><img src="imagenes/paisaje4.jpg"/></div>
	        <div class="cuatrogaleria"><img src="imagenes/paisaje5.JPG"/></div>
	       <div class="cincogaleria"><img src="imagenes/paisaje6.JPG"/></div>
	       <div class="seisgaleria"><img src="imagenes/paisaje7.JPG"/></div>
	    </div>

	</section>
	<footer >
	    
	   <div class="pie">
	       <div class="contacto"><h1>Contacto</h1><p>dagodisenador@gmail.com</p><p>cll 23 #34-11</p><p>Tel: 317 678 7654</p></div>
	       <div class="terminos"><h1>Términos</h1><p>Conoce nuestros terminos y condiciones</p></div>
	       <div class="redes">
	                 <h1>Redes Sociales</h1><br/>
	                <img src="imagenes/facebook.png" alt="face" />Comenzando la fotografía<br/>
	                <img src="imagenes/instagram.png" alt="insta">@fotos2020<br/>
	                <img src="imagenes/twitter.png" alt="tweet"/>@lafoto<br/>
	
	</div>
	       
	       <div class="derechos"><h1>Derechos</h1><p>JuanGomez©2020</p></div>
	
	   </div>
	
	
	</footer>
</body>
		
</html>
 