<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>comenzando con la fotografía</title>
	<link rel="stylesheet" href="estilos/estilos.css" >
</head>
	
<body>
	<header>
		<div class="contenedor">
		<div class="logo">
			<h1>Comenzando con los retratos</h1>
		</div>
		
		<nav>
			<ins><a href="index.html">Inicio</a></ins>
			<ins><a href="paisajes.html">Paisajes</a></ins>
		    <a href="retratos.html">Retratos</a>
		</nav>
		
	</div>	
	</header>
	
	
	<section>
	     <div class="galeria1"> 
	       <div class="unogaleria">  <img src="imagenes/retrato1.jpg"/></div>
	       <div class="dosgaleria"><img src="imagenes/retrato2.jpg"/></div>
	       <div class="tressgaleria"><img src="imagenes/retrato3.jpg"/></div>
	        <div class="cuatrogaleria"><img src="imagenes/retrato4.jpg"/></div>
	       <div class="cincogaleria"><img src="imagenes/retrato5.jpg"/></div>
	       <div class="seisgaleria"><img src="imagenes/retrato6.jpg"/></div>
	    </div>

	</section>
	 
	
	
	<footer >
	    
	   <div class="pie">
	       <div class="contacto"><h1>Contacto</h1><p>dagodisenador@gmail.com</p><p>cll 23 #34-11</p><p>Tel: 317 678 7654</p></div>
	       <div class="terminos"><h1>Términos</h1><p>Conoce nuestros terminos y condiciones</p></div>
	       <div class="redes">
	                 <h1>Redes Sociales</h1><br/>
	                <img src="imagenes/facebook.png" alt="face" />Comenzando la fotografía<br/>
	                <img src="imagenes/instagram.png" alt="insta">@fotos2020<br/>
	                <img src="imagenes/twitter.png" alt="tweet"/>@lafoto<br/>
	
	</div>
	       
	       <div class="derechos"><h1>Derechos</h1><p>JuanGomez©2020</p></div>
	
	   </div>
	
	
	</footer>
	 
</body>
		
</html>
 