@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Dancing+Script');



body{
font-family: 'Dancing Script';
background-color: #02010a;
}



/*cabecera*/


header .contenedor{
background:  #5b7989;
border-radius: 10px 10px 0px 0px;
width: 100%;
overflow: hidden;
margin-top: 0px;
animation: MiAnimacion 3s;



}

@-webkit-keyframes MiAnimacion{

0%{margin-top:150px;}
60%{margin-top:-5px;}
100%{margin-top:0px;}
}


/*titulos principales cabecera*/
.logo h1{
float: left;
color: aliceblue;
text-shadow: 2px 2px 0px #02010a;
padding-left: 10px;
font-size: 35px;

}

/*barra navegación*/

nav {
float: right;
font-size: 17px;
padding-top: 25px;
text-align: right;


}

nav a{
text-decoration: none;
color: aliceblue;
padding-right: 20px;
}

/*seccion imagenes*/

img{
filter: drop-shadow(5px 5px  #02010a);}

/*primera imagen (index)*/
	
#fotouno{
width:100%;
background: #82c3a6;
overflow:hidden;}

#fotouno img{
width:90%;
display: block;
margin:auto;
padding-bottom: 30px;
padding-top: 30px;
}

/*grupo imagenes secundarias (index)*/

.fotodos{
width:100%;
background: #d5c75f;
display: flex;
text-align: center;
}

.paisajecero{
order: 1;
width: 50%;
margin: 30px;
}


.retratocero{
order: 2;
width: 50%;
margin: 30px;
}


.paisajecero img{
width: 100%;
transition-property:  transform, border, filter;
transition-duration: 1s, 1s, 1s;}

.paisajecero img:hover{
transform: rotatez(10deg);
border: solid;
filter: drop-shadow(5px 5px  #82c3a6);
}

.retratocero img{
width: 97%;
transition-property: transform, border, filter;
transition-duration: 1s, 1s, 1s;
}

.retratocero img:hover{
transform:  translate(20px, -5px);
border: solid;
filter: drop-shadow(5px 5px  #82c3a6);
}

.paisajecero, .retratocero, a{
font-size: 1.5em;
color: #153E00;
}

/*galeria de fotografias paisajes y retratos*/

.galeria1{
background:#d5c75f;
display: flex;
flex-flow: row wrap;
justify-content:space-between;
padding: 55px 55px;
}

.unogaleria{
order:1;
width: 30%;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 55px;

}

.unogaleria img{
width:100%;
-webkit-filter: blur(10px);
filter: blur(10px);
}

.dosgaleria{
order:2;
width: 30%;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 55px;
}

.dosgaleria img{
width:100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
}

.tresgaleria{
order:3;
width: 30%;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 55px;}


.tresgaleria img{
width:90%;
transform: rotateZ(-90deg);
-webkit-filter: sepia(90%);
filter: sepia(90%);

}

.tressgaleria{
order:3;
width: 30%;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 55px;}

.tressgaleria img{
width:100%;
-webkit-filter: sepia(90%);
filter: sepia(90%);
}

.cuatrogaleria{
order:4;
width: 30%;
display: flex;
align-items: center;
justify-content: center;
}

.cuatrogaleria img{
width:100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
}

.cincogaleria{
order:5;
width: 30%;
display: flex;
align-items: center;
justify-content: center;
}

.cincogaleria img{
width:100%;}

.seisgaleria{
order:6;
width: 30%;
display: flex;
align-items: center;
justify-content: center;
}

.seisgaleria img{
width:100%;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
}

/*pie de pagina*/

.pie{
background: #C5D5C5;
border-radius: 0px 0px 10px 10px;
width: 100%;
padding:20px 0px 20px 0px;
display: flex;
justify-content: center;
}

.pie h1{
margin:0px;}

.pie p{	
margin:0px;}

.pie img{
width: 40px;
heigth: 40px;
margin-right: 10px;
filter: none;
vertical-align: middle;}
 
.contacto{
order: 1 ;
width: 16%;
}

.terminos{
order: 2;
width: 30%;
padding-left:30px;
}

.redes{
order: 3;
width: 30%;

}

.derechos{
order: 4;
width:16%;

}

/*responsive*/

@media (min-width:200px) and (max-width: 899px){
    
	/*responsive header*/
	
	.contenedor{
	width: 100%;
	text-align: center;
	}
	
	.logo h1{
	width:100%;
	padding-left: 0px;
	margin-top: 20px}
	
	nav{
	text-align: center;
    float: none;
	margin-bottom: 20px;
	padding-top: 0px;
	}
	
	/*responsive grupo de fotografias secundarias en el index*/
	
	.fotodos{
	flex-direction: column;
	align-items: center;
	
	}
	
	.retratocero{
	width: 80%;
	}
	
	.paisajecero{
	width: 80%;
	}
	
	/*Galeria responsive*/
	
	.galeria1{
	flex-direction: column;
	justify-content: space-between;
	padding: 30px 20px 30px 20px;
	}
	
	.unogaleria, .dosgaleria, .tresgaleria, .cuatrogaleria, .cincogaleria, .seisgaleria {
    margin-top:30px;
	margin-bottom: 30px;
	width:100%;
	}
	.dosgaleria img{
	width: 100%
	}
	.tresgaleria img{
	width:80%;
	margin-bottom: 40px;
	margin-top: 40px;
	}
    
	.cincogaleria img{
	width: 100%;
	}
	
	.tressgaleria img{
	width: 100%;
	}
	
	.pie{
	flex-direction: column;
	}
	
	.contacto, .terminos, .redes, .derechos{
	width: 100%;
	padding-left: 10px;
	margin-bottom: 15px;
	}
}

@media (min-width: 900px){
	
}














